{
  "UpdateAgent": {
    "ApiBaseUrl": "http://localhost:5100/api",
    "DeviceApiKey": "dev1-api-key-12345678-secure-token",
    "DeviceId": "77777777-7777-7777-7777-777777777777",
    "CheckIntervalMinutes": 1,
    "AutoInstall": true,
    "DownloadDirectory": "./downloads",
    "InstallScript": "./install.sh",
    "PublicKeyPath": "./vendor-public-key.pem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
