{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ClientPortal.Api.Services.ReleaseSyncService": "Debug"
    }
  },
  "Sync": {
    "AdminApiUrl": "https://localhost:7100/api",
    "SyncIntervalMinutes": 1
  }
}
