{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ClientPortal.Api.Services.ReleaseSyncService": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sync": {
    "AdminApiUrl": "https://localhost:7100/api",
    "_AdminApiUrlComment": "In production, set this to your Cloudflare tunnel URL (e.g., https://your-tunnel.trycloudflare.com/api)",
    "SyncIntervalMinutes": 5,
    "_SyncIntervalComment": "How often to sync releases from Admin.Api (in minutes). With webhooks, this serves as a fallback if webhook delivery fails."
  },
  "Webhooks": {
    "Secret": "your-webhook-secret-change-in-production",
    "_SecretComment": "Shared secret for HMAC signature verification. Must match the secret configured in Admin.Api for this client."
  }
}
