{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} | {Level:u3} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4317",
          "protocol": "Grpc",
          "resourceAttributes": {
            "deployment.environment": "Development"
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "HOST=localhost;DB=Template;UID=root;PWD=password;PORT=5432;",
    "MongoDbConnection": ""
  },
  "Global": {
    "ProjectName": "Template",
    "FrontEndUrl": "https://localhost:7287",
    "ContactEmail": "",
    "DoNotReplyEmail": ""
  },
  "Jwt": {
    "Key": "QjT!@2S3CjP4BYnu@9p7l%&Zp3rkXqcMyy@7JuMuur4ju4sUBo",
    "Issuer": "https://y-a-s.net",
    "Audience": "y-a-s.net",
    "ExpirationMinutes": 1440
  }
}
